# FiremanPro

./: .gitignore  README.md
FiremanPro/: .gitignore  build.gradle  (+1 more)
FiremanPro/apache_poi/: build.gradle
FiremanPro/apache_poi/src/androidTest/java/com/project/test/apache_poi/: ExampleInstrumentedTest.java
FiremanPro/apache_poi/src/main/: AndroidManifest.xml
FiremanPro/apache_poi/src/main/assets/: report_template.doc
FiremanPro/apache_poi/src/main/java/com/project/test/apache_poi/: CreateDocument.java
FiremanPro/apache_poi/src/main/res/values/: strings.xml
FiremanPro/apache_poi/src/test/java/com/project/test/apache_poi/: ExampleUnitTest.java
FiremanPro/app/: build.gradle  proguard-rules.pro
FiremanPro/app/src/androidTest/java/com/project/air/firemanpro/: AppInstrumentedTest.java  ExampleInstrumentedTest.java
FiremanPro/app/src/debug/res/values/: google_maps_api.xml
FiremanPro/app/src/main/: AndroidManifest.xml
FiremanPro/app/src/main/java/com/project/air/firemanpro/: AppCompatPreferenceActivity.java  DbResult.java  MainActivity.java  ProfilActivity.java  SearchingResultsActivity.java  SettingsActivity.java
FiremanPro/app/src/main/java/com/project/air/firemanpro/adapters/: CustomAutocompleteAdapter.java  SearchResultsRecyclerAdapter.java  SearchingAdapter.java
FiremanPro/app/src/main/java/com/project/air/firemanpro/googlemaps/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  GoogleMapActivity.java  MapFragment.java  MapsActivity.java
FiremanPro/app/src/main/java/com/project/air/firemanpro/helpers/: MockDataLoader.java
FiremanPro/app/src/main/java/com/project/air/firemanpro/holders/: SearchingViewHolder.java
FiremanPro/app/src/main/res/drawable/: next.xml  radiusbutton.xml
FiremanPro/app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_maps.xml  activity_new_intervention.xml  activity_profil.xml  activity_profil_new.xml  activity_searching_results.xml  app_drawer_header.xml  content_search.xml  firemans_report.xml  layout_main.xml  login_dialog.xml  notification_dialog.xml  result_item.xml  tab_podaci_.xml  tab_podatci_.xml  tab_profil.xml  tolbar_settings.xml
FiremanPro/app/src/main/res/menu/: app_drawer_menu.xml  menu_profil_new.xml
FiremanPro/app/src/main/res/values/: colors.xml  dimens.xml  label_color.xml  strings.xml  styles.xml
FiremanPro/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
FiremanPro/app/src/test/java/com/project/air/firemanpro/: ExampleUnitTest.java  MainUnitTest.java
FiremanPro/database/: !!!google-services.json  !!google-services.json  build.gradle  proguard-rules.pro
FiremanPro/database/src/androidTest/java/com/project/test/database/: ExampleInstrumentedTest.java
FiremanPro/database/src/main/: AndroidManifest.xml
FiremanPro/database/src/main/java/com/project/test/database/: FirebasePatrolController.java  FirebaseStorageController.java  InterventionTrackController.java  MainDatabase.java
FiremanPro/database/src/test/java/com/project/test/database/: ExampleUnitTest.java
FiremanPro/ground_plan/: build.gradle
FiremanPro/ground_plan/src/androidTest/java/com/kizo/ground_plan/: ExampleInstrumentedTest.java
FiremanPro/ground_plan/src/main/: AndroidManifest.xml
FiremanPro/ground_plan/src/main/java/com/kizo/ground_plan/Tab/: CustomListView.java  FullScreenActivity.java  TabTlocrt.java
FiremanPro/ground_plan/src/main/res/drawable/: border.xml
FiremanPro/ground_plan/src/main/res/layout/: activity_full_screen.xml  image_slider.xml  plan_list_item.xml  tab_tlocrt.xml  tab_tlocrt1.xml  tlocrt_item.xml
FiremanPro/ground_plan/src/main/res/values/: dimens.xml  strings.xml
FiremanPro/ground_plan/src/test/java/com/kizo/ground_plan/: ExampleUnitTest.java
FiremanPro/report/: build.gradle
FiremanPro/report/src/androidTest/java/com/kizo/report/: ExampleInstrumentedTest.java
FiremanPro/report/src/main/: AndroidManifest.xml
FiremanPro/report/src/main/assets/: report_template.docx  ~$port_template.docx
FiremanPro/report/src/main/java/com/kizo/report/: FinishedReportActivity.java  NewAlarmFormActivity.java  NewReportFormActivity.java  ReportActivity.java  SavedReportFragment.java
FiremanPro/report/src/main/java/com/kizo/report/adapter/: FinishedReportAdapter.java  SavedReportRecyclerAdapter.java
FiremanPro/report/src/main/java/com/kizo/report/holder/: SavedReportHolder.java
FiremanPro/report/src/main/res/drawable-xhdpi/: drawer_nav_bar.xml
FiremanPro/report/src/main/res/layout/: activity_finished_report.xml  activity_new_alarm_form.xml  activity_report.xml  activity_vertical_stepper_report_form.xml  content_main.xml  content_main_report.xml  content_saved_reports.xml  drawer_header.xml  fragment_saved_report.xml  layout_report.xml  saved_reports_list_item.xml  sort_of_unit_report.xml  spatial_spread_layout.xml  spatial_spread_one_layout.xml  step_fire.xml  step_firemen.xml  step_intervention_cost.xml  step_mehanization.xml  step_owner_and_cost.xml  step_phone_layout.xml  step_used_resources.xml  type_and_sort_of_intervention.xml
FiremanPro/report/src/main/res/menu/: drawer_menu.xml  main_menu.xml  report_drawer_menu.xml
FiremanPro/report/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FiremanPro/report/src/main/res1/layout/: activity_report.xml
FiremanPro/report/src/test/java/com/kizo/report/: ExampleUnitTest.java
FiremanPro/web_services/: build.gradle  proguard-rules.pro
FiremanPro/web_services/src/androidTest/java/com/kizo/web_services/: ExampleInstrumentedTest.java  WebServiceInstrumentedTest.java  WebServiceUnitTest_1.java
FiremanPro/web_services/src/main/: AndroidManifest.xml
FiremanPro/web_services/src/main/java/com/kizo/web_services/: AirWebService.java  AirWebServiceCaller.java  AirWebServiceHandler.java
FiremanPro/web_services/src/main/java/com/kizo/web_services/responses/: AirWebServiceResponse.java
FiremanPro/web_services/src/main/res/values/: strings.xml
FiremanPro/web_services/src/test/java/com/kizo/web_services/: ExampleUnitTest.java  WebServiceUnitTest.java
(+566 files in other folders)
