apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xmlbeans-2.6.0.jar')
    compile files('libs/poi-scratchpad-3.17.jar')
    compile files('libs/poi-ooxml-schemas-3.17.jar')
    compile files('libs/poi-ooxml-3.17.jar')
    compile files('libs/poi-excelant-3.17.jar')
    compile files('libs/poi-examples-3.17.jar')
    compile files('libs/poi-3.17.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/curvesapi-1.04.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-collections4-4.1.jar')
    compile files('libs/commons-codec-1.10.jar')
}
