<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewReportFormActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        style="@style/NumberArea"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:text="Broj vatrogasaca: "
            />

        <EditText
            android:id="@+id/number_of_firemen"
            style="@style/numberPickerFireman"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sudionici intervencije:"
        android:layout_marginTop="8dp"
        />

    <RadioGroup
        style="@style/NumberArea"
        android:id="@+id/firemenAll">

        <Spinner
            android:id="@+id/participatedFireman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            />

    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/all"
        />


</LinearLayout>