<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vozilo:"
        />

    <Spinner
        android:id="@+id/vehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="PRIJEĐENO (KM)"
            />

        <NumberPicker
            android:id="@+id/km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="UTROŠENO SATI"
            />

        <NumberPicker
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="BROJ VATROGASACA"
        />

    <NumberPicker
        android:id="@+id/number_of_firemen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Voda(m3):"
        />

    <NumberPicker
        android:id="@+id/water"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Pjenilo(foam)(l):"
        />

    <NumberPicker
        android:id="@+id/foam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Prah(kg):"
        />

    <NumberPicker
        android:id="@+id/powder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="CO2(kg): "
        />

    <NumberPicker
        android:id="@+id/CO2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>


</LinearLayout>