<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:id="@+id/nijeFire"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Veličina požara:"
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/size_of_fire"
            style="@style/sexySpinner"
            />

    <LinearLayout
        style="@style/NumberArea"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Broj građevina, prostora, postrojenja ili prijevoznih sredstava na koje se požar proširio (zbroj): "
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/destroyed_space"
            style="@style/numberPickerFireman"
            />
    </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Da li se požar ponovio:"
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/repeated"
            style="@style/sexySpinner"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Prostorno širenje požara:"
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/spatial_spread"
            style="@style/sexySpinner"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vremensko širenje požara:"
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/time_spread"
            style="@style/sexySpinner"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Širenje dima:"
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/smoke_spread"
            style="@style/sexySpinner"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vrsta požara na otvorenom prostoru: "
            android:layout_marginTop="8dp"
            />


        <Spinner
            android:id="@+id/outdoor_spread"
            style="@style/sexySpinner"
            />

</LinearLayout>