apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'com.android.support:support-annotations:24.0.0'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
   // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    testCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // AndroidJUnitRunner and JUnit Rules
    testCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'com.android.support.test:rules:1.0.1'

    // Espresso dependencies
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    testCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    testCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
    testCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    testCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    testCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'





    compile project(':database')
    compile project (':core_module')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    /* --- at the bottom --- */

    // retrofit and gson
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
}
